<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Christmas Party!</title>
    <style>
        img {
            width="100"
            heigth="100"
        body {
            font-family: Arial, sans-serif;
            background-color: #F08787;
            text-align: center;
            margin: 20px;
        }
        header {
            background-color: #F2D8D8;
            color: #456882;
            padding: 10px;
            border-radius: 5px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            font-size: small;
        }

        }
    </style>
</head>
<body>

    <header>
        <h1>You're Invited! Class Christmas Party</h1>
    </header>

    <section>
        <img src="santa claus.jpg" alt="santa claus">
    </section>

    <section>
        <h2>Date: December 20, 2025</h2>
        <h2>Time: 5:00 PM - 09:00 PM</h2>
        <h2>Location: Unida Christian Collage School at Room 202</h2>
        <p>Join us for a Day of fun, games, delicious food and bring a gift for our gift exchange. Don't forget to wear your best holiday outfit!</p>
    </section>

    <footer>
        <p>Hosted by Your Class President</p>
    </footer>

</body>
</html>

